/**** Variables****/
$main-blue: #09c;

@import url('https://fonts.googleapis.com/css?family=Lobster&subset=cyrillic');
/**** Variables****/



// *
//   border: 1px solid green;
.page
  font-family: Roboto, Arial, sans-serif;
  font-size: 16px;
  background-color: #cc9;
.container
  margin: 0 auto;
  max-width: 1200px;
  

.header

/****Navigation Block*****/
.nav
  background: $main-blue;
  
.nav__list
  display: flex;
  justify-content: space-around;
.nav__link
  display: block;
  padding: 20px 15px;
  color: #fff;
  text-decoration: none;
  white-space: nowrap;
  &:hover
    background: darken($main-blue, 5%);

.logo
  height: 50px; //переделать

/****Main****/
.main
  font-family: 'Lobster', cursive;
  font-weight: normal;
  
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  height: 100vh;
  background: url("../img/background/barnaul.jpg") no-repeat center;
  background-size: cover;
  text-align: center;

  border-top: 1px solid #333;
  
  
  &__title
    padding: 10px 10px;
    font-size: 2rem;
    font-weight: normal;
    color: #fff;
    text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.8);
  &__subtitle
    padding: 10px 10px;
    font-size: 3rem;
    font-weight: normal;
    color: #fff;
    text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.8);
  /****People****/
.people
  position: relative;
  border-top: 1px solid #333;
  padding-top: 10px;
  min-height: 100vh;
  background-color: #fff;
  background: url("../img/background/final.jpg") no-repeat center;
  background-size: cover;
  &::after
    position: absolute;
    content: "";
    top: 500px;
    left: -200px;
    background: url("../img/photography/photo1.png");
    width: 300px;
    height: 187px;
    z-index: -2;
    transform: rotate(25deg);

  &__title
    margin-bottom: 20px;
    text-align: center;
    font-size: 1.5rem;
    color: #fff;
    &::before
      content: "<< ";
      color: #fff;
    &::after
      content: " >>";
      color: #fff;
  &__inner 
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 20px;
    
.human-card
  
  width: 256px;
  height: 256px;
  border: 1px solid #333;

  overflow: hidden;
  position: relative;
  text-align: center;
  
  &:hover .human-card__link
    opacity: 1;
  &:hover::after
    opacity: 0.8;
  &::after
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    height: 256px;
    width: 256px;
    background: #000;
    transition: all 0.5s;
    opacity: 0;
  &__link
    font-family: 'Lobster', cursive;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-decoration: none;
    z-index: 5;
    color: #fff;
    font-size: 1.5rem;
    transition: opacity 0.5s;
    
.human-article
  display: none;
  padding-bottom: 20px;


  &__title
    padding: 10px 20px;
    display: inline-block;
    margin: 20px 20px 0px 20px;
    font-size: 1.2rem;
    font-weight: normal;
    color: #fff;
    background-color: #cfc095;
  
  &__description
    position: relative;
    padding: 20px;
    margin: 0 20px;
    clear: both;
    line-height: 18px;

    background: url("../img/background/newspaper.jpg") no-repeat center;
    background-size: cover;
  


  &__photo
    float: left;
    padding-right: 10px;
    
    
/****Service Classes ****/
.content-show
  display: block;

/****Service Classes ****/
    